package com.vod.oauth.model;

import java.util.ArrayList;
import java.util.Date;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

import org.springframework.data.annotation.Id;
import org.springframework.data.mongodb.core.mapping.Document;


@Document(collection= "oauth_client_details")
public class OauthClientDetails {

	@Id
	private String id;
	
	private String clientId;
	
	private String clientName;
	
	private String resourceIds;
	
	private String clientSecret;
	
	private List<String> scope;
	
	private List<String> authorizedGrantTypes;
	
	private String registeredRedirectUris;
	
	private List<String> authorities;
	
	
	private Integer accessTokenValidity;
	
	private Integer refreshTokenValidity;
	
	private Map<String, Object> additionalInformation;

	
	private boolean autoapprove;
	
	private String uuid;
	
	private Date created;
	
	private Boolean enabled;

	
	
	public OauthClientDetails() {
		super();
		this.scope = new ArrayList<>();
		this.authorities = new ArrayList();
		this.authorizedGrantTypes = new ArrayList<>();
		this.additionalInformation = new HashMap<>();

	}

	public String getId() {
		return id;
	}

	public void setId(String id) {
		this.id = id;
	}

	public String getClientId() {
		return clientId;
	}

	public void setClientId(String clientId) {
		this.clientId = clientId;
	}

	public String getClientName() {
		return clientName;
	}

	public void setClientName(String clientName) {
		this.clientName = clientName;
	}

	public String getResourceIds() {
		return resourceIds;
	}

	public void setResourceIds(String resourceIds) {
		this.resourceIds = resourceIds;
	}

	public String getClientSecret() {
		return clientSecret;
	}

	public void setClientSecret(String clientSecret) {
		this.clientSecret = clientSecret;
	}

	
	
	public List<String> getScope() {
		return scope;
	}

	public List<String> getAuthorizedGrantTypes() {
		return authorizedGrantTypes;
	}

	public String getRegisteredRedirectUris() {
		return registeredRedirectUris;
	}

	public void setRegisteredRedirectUris(String registeredRedirectUris) {
		this.registeredRedirectUris = registeredRedirectUris;
	}

	public List<String> getAuthorities() {
		return authorities;
	}

	public Integer getAccessTokenValidity() {
		return accessTokenValidity;
	}

	public void setAccessTokenValidity(Integer accessTokenValidity) {
		this.accessTokenValidity = accessTokenValidity;
	}

	public Integer getRefreshTokenValidity() {
		return refreshTokenValidity;
	}

	public void setRefreshTokenValidity(Integer refreshTokenValidity) {
		this.refreshTokenValidity = refreshTokenValidity;
	}

	
	public Map<String, Object> getAdditionalInformation() {
		return additionalInformation;
	}


	public boolean isAutoapprove() {
		return autoapprove;
	}

	public void setAutoapprove(boolean autoapprove) {
		this.autoapprove = autoapprove;
	}

	public String getUuid() {
		return uuid;
	}

	public void setUuid(String uuid) {
		this.uuid = uuid;
	}

	public Date getCreated() {
		return created;
	}

	public void setCreated(Date created) {
		this.created = created;
	}

	public Boolean getEnabled() {
		return enabled;
	}

	public void setEnabled(Boolean enabled) {
		this.enabled = enabled;
	}


	
}

