# anc_backend

./: .gitignore  HELP.md  activationEmail.html  pom.xml
src/main/java/com/test/sample/: Ticker.java
src/main/java/com/vod/: CreateUser.java  MsgAppApplication.java
src/main/java/com/vod/base/: BaseVo.java  ErrorMsg.java
src/main/java/com/vod/cache/exception/: CacheServiceException.java
src/main/java/com/vod/cache/listners/: RabbitMqListner.java
src/main/java/com/vod/cache/service/: CacheService.java
src/main/java/com/vod/config/: AppStartupBean.java  FireBaseConfig.java  MinioConfig.java  MongoConfig.java  NatsConfig.java  NatsConnectionListner.java  SpringContext.java  VelocityConfig.java
src/main/java/com/vod/controller/: CustomerController.java  GenreController.java  HzController.java  ImageController.java  MediaControllerOld.java  PeopleController.java  UserAuthTestController.java
src/main/java/com/vod/email/exception/: EmailServiceException.java
src/main/java/com/vod/email/service/: EmailService.java
src/main/java/com/vod/enums/: CollectionType.java  DepartmentType.java  EntityType.java  ExtensionType.java  ExternalSystemType.java  GenderType.java  HLSPropertyType.java  HlsMediaType.java  HlsPlayListType.java  ImageType.java  ImportStatusType.java  MediaFormatType.java  MediaGenreType.java  MediaOrderType.java  MediaStreamType.java  MediaType.java  MetaDataRelationType.java  OsType.java  PeopleType.java  PlayListType.java  RepresentationType.java  SequenceType.java  StatusType.java  UserIdentifyType.java  UserStatusType.java  ValidationErrorType.java
src/main/java/com/vod/event/exceptions/: EventLogServiceException.java  EventServiceException.java  FireBaseServiceException.java
src/main/java/com/vod/event/listner/: EventListener.java  EventLogListener.java
src/main/java/com/vod/event/model/: Event.java  EventLocation.java  EventLog.java  EventLogReq.java  EventMeta.java  Meta.java
src/main/java/com/vod/event/repository/: EventLogDao.java  EventLogRep.java
src/main/java/com/vod/event/service/: EventLogService.java  EventLogUtil.java  EventNotificationService.java  EventService.java  FireBaseService.java
src/main/java/com/vod/exception/: AppUserServiceException.java  AuthServiceException.java  BaseException.java  CollectionException.java  ConversionException.java  CountryException.java  CountryServiceException.java  GenreException.java  HlsMediaException.java  HlsProcessingException.java  HlsServiceException.java  ImageException.java  ImageServiceException.java  ImporterException.java  InvalidMasterPlayListException.java  InvalidMediaPathException.java  JsonConversionException.java  LanguageException.java  MediaException.java  MediaServiceException.java  MetaDataException.java  MetaDataServiceException.java  MinioServiceException.java  PeopleException.java  SequencerException.java  UserAuthDaoException.java  UserDaoException.java  UserException.java  UserServiceException.java  ValidationException.java  YouTubeDownloadException.java
src/main/java/com/vod/geolation/service/: GeoLocationManager.java  GeoProviderHttpClient.java
src/main/java/com/vod/hls/model/: Hls_PlayList.java  Hls_Segment.java
src/main/java/com/vod/hls/repository/: Hls_PlayListRepository.java  Hls_SegmentRepository.java
src/main/java/com/vod/hls/service/: HlsService.java
src/main/java/com/vod/importer/controller/: DataImporterController.java  MediaImporterController.java
src/main/java/com/vod/importer/exception/: ImportMediaServiceException.java
src/main/java/com/vod/importer/model/: BelongsToCollection.java  CompanyImport.java  CountryImport.java  GenreImport.java  HlsResolution.java  ImportMedia.java  ImportMediaIds.java  ImportMediaRequest.java  LanguageImport.java  MovieCollectionImport.java  MovieImport.java  MovieTranslationData.java  MovieTranslationImport.java  PersonCredit.java  PersonImport.java  TmdbCast.java  TmdbCollection.java  TmdbCompany.java  TmdbCrew.java  TmdbEpisode.java  TmdbGenre.java  TmdbMovie.java  TmdbMovieCredit.java  TmdbPerson.java  TmdbSeason.java  TmdbTv.java  TranslationImport.java  VideoQuality.java  YouTubeImportRequest.java  YouTubeMedia.java  YouTubeMediaImage.java  YouTubeMediaInfo.java
src/main/java/com/vod/importer/repository/: CompanyImporterRepository.java  CountryImporterRepository.java  ImportMediaIdsRepository.java  ImportMediaRequestRepository.java  LanguageImporterRepository.java  MovieCollectionImporterRepository.java  MovieImporterRepository.java  (+4 more)
src/main/java/com/vod/minio/: MinioService.java
src/main/java/com/vod/model/: Cast.java  Company.java  Country.java  Credit.java  Crew.java  Customer.java  Genre.java  Image.java  Language.java  MediaLanguage.java  Movie.java  MovieCollection.java  MovieCredit.java  ParentCompany.java  PersonCredit.java  PlayList.java  Production_Company.java  Production_Country.java  Translation.java  TranslationData.java
src/main/java/com/vod/repository/: CompanyRepository.java  CompanyRepositoryCustome.java  CountryRepository.java  CustomerRepository.java  GenreRepository.java  HlsMasterPlayListRepository.java  HlsPlayListRepository.java  HlsSegmentRepository.java  ImageRepository.java  LanguageRepository.java  MovieCollectionRepository.java  MovieCreditRepository.java  MovieRepository.java  PeopleRepository.java  PersonCreditRepository.java  TranslationRepository.java
src/main/java/com/vod/service/: GenreService.java  ImageService.java  MediaCollectionService.java  OldMediaService.java
src/main/java/com/vod/util/: ApplicationConstants.java  CustomDateDeserializer.java  EnvProp.java  HelperBean.java  HlsUtil.java  JsonUtil.java  WebUtil.java
src/main/java/com/vod/vo/: HlsMediaRequest.java  HlsMediaResponse.java  Response.java
src/main/resources/: application.properties_Back  application.yml  application.yml_back_05_12_21  hazelcast.yaml  logback.xml  logback.xml_back
src/main/resources/firebase/: anchor-firebase-adminsdk.json
src/main/resources/keystore/: fundo.thesvgs.com-key.pem  fundo.thesvgs.com.pem
src/main/resources/templates/: activation-template.vm
(+252 files in other folders)
