<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.9.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.ymsg</groupId>
	<artifactId>msgApp</artifactId>
	<version>1.0</version>
	<name>MsgApp</name>
	<description>Messenging App</description>

	<properties>
		<java.version>1.8</java.version>
		<spring-cloud.version>Hoxton.SR7</spring-cloud.version>
		<m3u8-parser.version>0.16</m3u8-parser.version>
		<common-io.version>2.8.0</common-io.version>
		<commons-exec.version>1.3</commons-exec.version>
		<spring.mongodata.version>3.0.4.RELEASE</spring.mongodata.version>
		<ffmpeg.wrapper.version>0.6.2</ffmpeg.wrapper.version>
		<minio.version>8.0.3</minio.version>
		<jnats.version>2.13.1</jnats.version>
		<hazelcast.version>4.2.5</hazelcast.version>
		<aws.sdk.version>1.12.513</aws.sdk.version>
	</properties>

	<dependencies>

<!-- Minio Object Store -->
	<dependency>
    	<groupId>io.minio</groupId>
    	<artifactId>minio</artifactId>
    	<version>${minio.version}</version>
	</dependency>
    

<!-- https://mvnrepository.com/artifact/org.springframework.data/spring-data-mongodb -->
	<dependency>
    <groupId>org.springframework.data</groupId>
    <artifactId>spring-data-mongodb</artifactId>
    </dependency>

		<!--  
		<dependency>
	    <groupId>org.mongodb</groupId>
	    <artifactId>mongodb-driver-reactivestreams</artifactId>
	    </dependency>
	 	-->

		<dependency>
	    <groupId>io.projectreactor</groupId>
	    <artifactId>reactor-core</artifactId>
	    </dependency>

 
	<dependency>
    	<groupId>io.lindstrom</groupId>
    	<artifactId>m3u8-parser</artifactId>
    	<version>${m3u8-parser.version}</version>
	</dependency>


  <dependency>
  	 <groupId>com.iheartradio.m3u8</groupId>
  <artifactId>open-m3u8</artifactId>
  <version>0.2.4</version>
<!--	<scope>system</scope>
    <systemPath>${basedir}/lib/open-m3u8-0.2.7-SNAPSHOT.jar</systemPath> -->
	</dependency>



 	<!-- FFMPEE Wrapper   -->
  	<dependency>
  		<groupId>net.bramp.ffmpeg</groupId>
  		<artifactId>ffmpeg</artifactId>
  		<version>${ffmpeg.wrapper.version}</version>
	</dependency>
    

  
	<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
	<dependency>
    	<groupId>commons-io</groupId>
    	<artifactId>commons-io</artifactId>
    	<version>${common-io.version}</version>
	</dependency>    
	
	<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-exec -->
	<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-exec</artifactId>
    <version>${commons-exec.version}</version>
	</dependency>
    
    
	
	<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
	<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-lang3</artifactId>
    </dependency>

<!-- https://mvnrepository.com/artifact/io.nats/jnats -->
	<dependency>
    <groupId>io.nats</groupId>
    <artifactId>jnats</artifactId>
    <version>${jnats.version}</version>
	</dependency>
	
	<!-- Netty Socket IO -->
	<dependency>
 	<groupId>com.corundumstudio.socketio</groupId>
 	<artifactId>netty-socketio</artifactId>
 	<version>2.0.3</version>
	</dependency>

	<dependency>
    <groupId>com.google.guava</groupId>
    <artifactId>guava</artifactId>
    <version>32.1.3-jre</version>
	</dependency>
<!-- https://mvnrepository.com/artifact/com.hazelcast/hazelcast-all -->

<!-- 
<dependency>
    <groupId>com.hazelcast</groupId>
    <artifactId>hazelcast-all</artifactId>
    <version>${hazelcast.version}</version>
</dependency>

 -->
 	<dependency>
	<groupId>com.hazelcast</groupId>
	<artifactId>hazelcast-spring</artifactId>
	</dependency>
  

   <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		
		 
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<!--  Send Email Configuration Start -->
		<dependency>
    		<groupId>org.springframework.boot</groupId>
    		<artifactId>spring-boot-starter-mail</artifactId>
   		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-velocity</artifactId>
			<version>1.4.7.RELEASE</version>
		</dependency>
		
		<!-- 
		<dependency>
			<groupId>org.thymeleaf</groupId>
			<artifactId>thymeleaf-spring5</artifactId>
        </dependency>
        
		<dependency>
			<groupId>nz.net.ultraq.thymeleaf</groupId>
			<artifactId>thymeleaf-layout-dialect</artifactId>
		</dependency>
		 -->
	
		<!--  Send Email Configuration End -->	
		<!-- 
		  <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
		  -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-oauth2</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-security</artifactId>
		</dependency>

 		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>

 		<dependency>
        	<groupId>org.springframework.boot</groupId>
        	<artifactId>spring-boot-starter-amqp</artifactId>
        
    	</dependency>
		
		<dependency> 
    		<groupId>org.springframework.boot</groupId> 
    		<artifactId>spring-boot-starter-validation</artifactId> 
		</dependency>
		
		<!--
			<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		-->
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>


		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
		
			<!-- GeoLocatio code Depedency-->
			<!-- https://mvnrepository.com/artifact/com.sun.jersey/jersey-client -->
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>1.19.4</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.sun.jersey/jersey-core -->
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-core</artifactId>
			<version>1.19</version>
		</dependency>
		
		
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>



	<!-- -->

	<dependency>
  <groupId>com.github.f4b6a3</groupId>
  <artifactId>uuid-creator</artifactId>
  <version>6.0.0</version>
</dependency>

<!-- https://mvnrepository.com/artifact/com.google.firebase/firebase-admin -->
	<dependency>
    <groupId>com.google.firebase</groupId>
    <artifactId>firebase-admin</artifactId>
    <version>9.3.0</version>
	</dependency>

		
	</dependencies>
	

	<dependencyManagement>
		
		<dependencies>
				<dependency>
				<groupId>com.amazonaws</groupId>
				<artifactId>aws-java-sdk-bom</artifactId>
				<version>${aws.sdk.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
    			<includeSystemScope>true</includeSystemScope>
  				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<!--
	<repositories>
		  <repository>
        <id>localrepository</id>
        <url>file://${project.basedir}/lib</url>
    </repository>
	</repositories>
	-->
</project>
